select  zipcode, sido, gugun, dong, bunji
 zipcode  where  dong like '상도동%';

 select * from ZIPCODE_CP;

 create table test_clob(
 title varchar2(300),
 content clob,
 writer varchar2(30),
 input_date date default sysdate
 );

 drop table test_clob;
purge recyclebin;

insert into test_clob(title,content, writer)
 values('3년간 의대 그만둔 학생 ','6일 종로학원이 대학알리미에 공시된 전국 의대 36곳, 치대 8곳, 한의대 11곳, 수의대 10곳의 중도탈락자 현황을 분석한 결과, 2020년부터 2022년 사이 의학계열 중도탈락자는 총 1196명으로 집계됐다. 중도탈락은 자퇴, 미등록, 미복학, 학사경고 등으로 대학을 그만둔 경우를 뜻한다.


의대 중도 탈락자 10명 중 7명은 지방대 의대생인 것으로 드러났다. 지난 3년 간 의대를 그만둔 학생 561명 중 74.2%에 해당하는 416명이 지방대 의대생이었다. 임성호 종로학원 대표는 “의대도 수도권과 지방권의 양극화가 심해지며 지방권 의대에서 반수생이 많이 발생한 것으로 보인다”고 했다.

중도탈락자가 가장 많은 의대는 전남대로, 3년 간 35명이 학교를 나갔디. 조선대·한양대(32명), 원광대(29명), 연세대(미래)(28명)가 뒤를 이었다. 5개 대학 중 한양대를 뺀 4개 대학이 지방에 있다.

반면 같은 기간 중도탈락자가 가장 적었던 대학은 연세대·성균관대(1명)와 울산대(2명), 가톨릭대(5명) 등이었다. 서울대에선 7명이 중도탈락했는데, 이 중 6명이 이미 본과에 진입한 학생으로 다른 의대에 진학하려는 목적보단 부작응이 원인인 것으로 추정된다. 탈락자가 가장 적은 대학 5개 중 울산대를 제외한 나머지는 모두 서울 소재 대학들이다.','김기자');



insert into test_clob(title,content, writer)
 values('[단독] \"북한 2m급 풍선, 한때 우리 영공 넘어와 TOD 포착\"','북한에서 날린 것으로 추정되는 풍선이 한때 우리 영공을 넘어왔던 것으로 KBS 취재 결과 확인됐습니다.

군 고위관계자는 어제(5일) 오후 6시 반쯤 경기도 연천 최전방 지역 일대에서 북한에서 날린 것으로 추정되는 2m 크기의 풍선을 식별해 조치했다고 오늘(6일) 밝혔습니다.

이 풍선은 연천 한 전방 부대에서 우리 군 열상감시장비(TOD) 관측병이 처음 식별한 것으로 파악됐습니다.

해당 풍선은 관측병이 TOD 장비로 충분히 식별 가능할 정도의 고도로 낮게 날면서 우리 영공에 진입했고, 해당 내용은 합참까지 즉시 상황 보고가 됐던 것으로 전해졌습니다.

합참은 해당 풍선이 적성이 없는 것으로 파악해 대공 상황 감시 강화 지침만 내린 것으로 파악됐습니다.

군 관계자는 \"우리나라나 해외에서도 기상 관측용 풍선을 날려 보내곤 하는데, 이 풍선 역시 기상 관측용 풍선으로 식별돼 추가적인 대응 조치는 하지 않았다\"고 말했습니다.','박기자');
  commit;

select * from TEST_CLOB;


select * from user_tab_cols where table_name = 'EMP';
, TEST_DATE